<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

  <title>Document</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../Assets/Styles/style.css" />
</head>

<body>
  <script></script>
  <h1 class="h1_title">Training Axios</h1>
  <div class="buttons">
    <button class="post" onclick="displayForm(postForm)">POST</button>
    <button class="post" onclick="displayForm(getForm)">GET</button>
    <button class="post" onclick="displayForm(putForm)">PUT</button>
    <button class="post" onclick="displayForm(deleteForm)">DELETE</button>
  </div>
  <div class="form__main" id="postForm">
    <label for="name">Nume</label>
    <input type="text" name="name" id="nume" value="" placeholder="Nume" />
    <label for="prenume">Prenume</label>
    <input type="text" name="prenume" id="prenume" value="" placeholder="Prenume" />
    <label for="email">Email</label>
    <input type="email" name="email" id="email" value="" placeholder="email" />
    <button id="submit" type="submit">Submit</button>
  </div>

  <div class="form_output" id="getForm">
    <div class="get_data">
      <img src="./Assets/Img/croco.png" alt="N-am gasit poza cu tine :(" class="profile_img" />
      <h3 class="getNume">Nume</h3>
      <h3 class="getPrenume">Prenume</h3>
      <h3 class="getEmail">Email</h3>
    </div>
    <div class="get_container">
      <input type="text" name="id" id="getId" value="" placeholder="ID" />
      <button id="getSubmit" type="submit">Submit</button>
    </div>
  </div>

  <div class="form_update" id="putForm">
    <div class="put_data">
      <input type="text" name="id2" id="id2" value="" placeholder="ID" />
      <input type="text" name="name2" id="nume2" value="" placeholder="Nume" />
      <input type="text" name="prenume2" id="prenume2" value="" placeholder="Prenume" />
      <input type="email" name="email2" id="email2" value="" placeholder="email" />

      <button id="putSubmit" type="submit">Submit</button>
    </div>
  </div>
  <div class="form_update" id="deleteForm">
    <div class="get_container">
      <input type="text" name="id3" id="id3" value="" placeholder="ID" />
      <button id="deleteSubmit" type="submit">Submit</button>
    </div>
  </div>
</body>

<!-- Script axios -->
<script src="../Assets/Scripts/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--Aici se importa axios si toastr care arunca erorile-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

</html>